# Using an environment name other than "base" is not recommended!
# Read https://github.com/mamba-org/micromamba-docker#multiple-environments
# if you must use a different environment name.
name: base
channels:
  - conda-forge
dependencies:
  - pyopenssl=20.0.1
  - python=3.9.1
  - requests=2.25.1
  - pymc>=4
  - 'altair' 
  - 'beautifulsoup4' 
  - 'bottleneck' 
  - 'cloudpickle' 
  - 'conda-forge::blas=*=openblas' 
  - 'h5py' 
  - 'ipympl'
  - 'ipywidgets'
  - 'jupyter'
  - 'matplotlib-base' 
  - 'numexpr' 
  - 'openpyxl' 
  -  'pandas' 
  -  'patsy' 
  -  'protobuf' 
  -  'pytables' 
  -  'scikit-image' 
  -  'scikit-learn' 
  -  'scipy' 
  -  'seaborn' 
  -  'sqlalchemy' 
  -  'statsmodels' 
  -  'sympy' 
  -  'widgetsnbextension'
  -  'xlrd' 